# KotlinSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apache/kotlin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apache/kotlin/: Animal.java  ByteBuffDemo.kt  Food.java  GnericJavaDemo.java  MainActivity.kt  Monster.java  NameViewModel.kt  NewActivity.kt
app/src/main/java/com/apache/kotlin/api/: Api.kt
app/src/main/java/com/apache/kotlin/arraylist/: ArrayListDemo.kt
app/src/main/java/com/apache/kotlin/bean/: License.kt  Owner.kt  Repo.kt
app/src/main/java/com/apache/kotlin/bibibili/chapter01/: Chapter01Demo.kt  Chapter01DemoActivity.kt
app/src/main/java/com/apache/kotlin/bibibili/chapter02/: Chapter02Demo.kt  Chapter02Exercise.kt
app/src/main/java/com/apache/kotlin/bibibili/chapter03/: Chapter03Demo.kt  Chapter03Exercise.kt
app/src/main/java/com/apache/kotlin/bibibili/chapter04/: Apple.java  Chapter04Demo.kt  Chapter04Exercise.kt  Chapter04Java.java  Pear.java  Plant.java
app/src/main/java/com/apache/kotlin/bibibili/lambda/: LambdaDemo.kt
app/src/main/java/com/apache/kotlin/collections/: CollectionDemo.kt
app/src/main/java/com/apache/kotlin/construto/: SingleInstanceDemo.kt  StaticConstantDemo.kt  StaticConstantDemo2.kt  StructDemo.kt  StructDemo2.kt  TopDeclarationDemo.kt
app/src/main/java/com/apache/kotlin/coroutines/: CoroutinesDay1.kt  CoroutinesDay2.kt
app/src/main/java/com/apache/kotlin/domain_func/: A.kt  B.kt  C.kt  IUser.kt  PartStatic.kt  Person.kt  Sample.kt  User.kt
app/src/main/java/com/apache/kotlin/domain_func2/: AA.kt
app/src/main/java/com/apache/kotlin/function_simplify/: FunctionSimplifyDemo.kt
app/src/main/java/com/apache/kotlin/hencoder/chapter01/: Chapter01Demo.kt  (+6 more)
app/src/main/java/com/apache/kotlin/karaoke/: KotlinDemo.kt
app/src/main/java/com/apache/kotlin/kege/: RecordType.kt
app/src/main/java/com/apache/kotlin/lamada/: LamadaDemo.kt
app/src/main/java/com/apache/kotlin/moreconvinient/: PrimaryConstructorDemo.kt  PrimaryConstructorDemo2.kt  PrimaryConstructorDemo3.kt
app/src/main/java/com/apache/kotlin/offical/: BasicTypeDemo.kt  ControlFlowDemo.kt  DelegateDemo.kt  DelegatePropertyDemo.kt  EnumClassDemo.kt  FunctionLambdaDemo.kt  FunctionScopeDemo.kt  InnerClassDemo.kt  LambdaDemo.kt  NestedClassDemo.kt  ObjectDemo.kt  SealdClassDemo.kt  TypeAliasDemo.kt
app/src/main/java/com/apache/kotlin/sequens/: SequencesDemo.kt
app/src/main/java/com/apache/kotlin/stringformat/: StringFormatDemo.kt
app/src/main/java/com/apache/kotlin/usage/: VodApplicationLifeCallback.kt
app/src/main/java/com/apache/kotlin/util/: Extensions.kt  LogUtils.kt
app/src/main/res/layout/: activity_chapter_demo01.xml  activity_main.xml
app/src/test/java/com/apache/kotlin/: ExampleUnitTest.kt
(+37 files in other folders)
